<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Site title</title>
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Site title">
    <meta name="description" content="Site description">
    <meta property="og:title" content="Site title">
    <meta property="og:description" content="Site description">
    <meta property="og:type" content="website">
    <meta property="og:url" content="Site URL">
    <meta property="og:image" content="LOGO/IMG">
    <link rel="icon" type="image/png" href="src/img/static/favicon.ico">
    <link rel="stylesheet" type="text/css" href="src/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="src/fonts/Helvetica/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="src/fonts/icofont/icofont.min.css">
    <link rel="stylesheet" type="text/css" href="src/fonts/remixicon/remixicon.css">
    <link rel="stylesheet" type="text/css" href="src/css/slick.css">
    <link rel="stylesheet" type="text/css" href="src/css/milligram.responsive-grid.css">
    <link rel="stylesheet" type="text/css" href="src/css/inputmask.css">
    <link rel="stylesheet" type="text/css" href="src/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="src/css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <script src="src/js/vanilla.js"></script>
    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/slick.min.js"></script>
    <script src="src/js/jquery.inputmask.bundle.js"></script>
    <script src="src/js/jquery.mCustomScrollbar.js"></script>
    <script src="src/js/jquery.fancybox.min.js"></script>
    <script src="src/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script src="src/js/vue-launcher.js"></script>
  </head>
  <body>
    <div class="formPage">
      <div class="formPage__top">
        <div class="container"><a class="btn ri-arrow-left-line" href="#" onclick="javascript:history.back(); return false;"></a>
          <div class="wrapper"><a class="logo" href="/"><img src="src/img/static/logo.svg" alt="logo"></a></div>
        </div>
      </div>
      <div class="formPage__content">
        <div class="wrapper">
          <h2 class="title">Написание отзыва</h2>
          <ul class="stepline">
            <li class="check active">
              <p>1. Ваш отзыв</p>
            </li>
            <li>
              <p>2. Медучреждение</p>
            </li>
            <li>
              <p>3. Имя и возраст</p>
            </li>
            <li>
              <p>4. Отправка</p>
            </li>
          </ul>
          <form id="form1">
            <h6 class="title">Напишите свой отзыв о диспансеризации</h6>
            <div class="qc">
              <p class="desc">Напишите свой отзыв о диспансеризации</p>
              <div class="stars check"><a class="star" href="javascript:;" data-value="1"><i class="ri-star-line"></i><i class="ri-star-fill"></i></a><a class="star" href="javascript:;" data-value="2"><i class="ri-star-line"></i><i class="ri-star-fill"></i></a><a class="star" href="javascript:;" data-value="3"><i class="ri-star-line"></i><i class="ri-star-fill"></i></a><a class="star" href="javascript:;" data-value="4"><i class="ri-star-line"></i><i class="ri-star-fill"></i></a><a class="star" href="javascript:;" data-value="5"><i class="ri-star-line"></i><i class="ri-star-fill"></i></a></div>
              <div class="success-box"><a class="btn btn-red" href="#">Оставить жалобу</a></div>
            </div>
            <label>
              <p class="title">Напишите свой отзыв</p>
              <textarea placeholder="Введите текст"></textarea>
            </label>
          </form>
          <form id="form2">
            <h6 class="title">Укажите медучреждение, в котором вы прошли диспансеризацию</h6>
            <div class="doublerow">
              <label>
                <p class="title">Укажите адрес или № поликлиники</p>
                <input type="text" value="" placeholder="Поликлиника №54">
              </label>
              <label>
                <p class="title">Или укажите на карте</p><a class="btn mapOpen" data-fancybox="" data-src="#mapPopUp" href="javascript:;" data-touch="false" data-modal="true"><i class="ri-map-2-line"></i></a>
              </label>
            </div>
          </form>
          <form id="form3">
            <h6 class="title">Укажите ваше имя и возраст</h6>
            <div class="name_and_age">
              <label>
                <p class="title">Как вас зовут?</p>
                <input type="text" value="" placeholder="Фамили Имя">
              </label>
              <label>
                <p class="title">Возраст</p>
                <input type="text" value="" placeholder="00">
              </label>
            </div>
          </form>
        </div>
      </div>
      <div class="formPage__finish">
        <div class="wrapper">
          <p class="title">Спасибо за ваш отзыв!</p>
          <p>Мы опубликуем ваш отзыв после модерации в течение нескольких дней.</p><a class="btn btn-transparent" href="/">Перейти на главную</a>
        </div>
      </div>
      <div class="mapPopUp" id="mapPopUp">
        <div class="container">
          <section class="page-title">
            <div class="container custom-select">
              <h5 class="title">Укажите офис, в котором вы заберете свой полис&nbsp;</h5>
              <div class="options-block"><a class="red">в Санкт-Петербурге</a><i class="ri-arrow-down-s-line"></i>
                <ul class="options">
                  <li class="red">в Санкт-Петербурге</li>
                  <li>в Москве</li>
                </ul>
              </div>
            </div>
            <p class="desc">Выберите медицинскую организацию, в которой хотите пройти диспансеризацию.</p>
          </section>
          <div class="tags"><a class="tag v2 active" href="javascript:;"><span>Забрать полис ОМС</span></a><a class="tag v2" href="javascript:;"><span>Оформить полис ОМС</span></a><a class="tag v2" href="javascript:;"><span>Помощь</span></a>
          </div>
          <div class="mapSection">
            <div class="list">
              <div class="mapList">
                <ul>
                  <li class="list__item">
                    <h6>ул. Кустодиева, д.6, к.1<span>главный офис</span></h6>
                    <div class="location"><i class="ri-map-pin-2-fill"></i>
                      <h6>г.Санкт-Петербург, Выборгский район, м.Проспект Просвещения</h6>
                    </div>
                    <div class="sheduleBlock fromPopUp"><i class="ri-time-fill"></i>
                      <h6 class="status on">Открыто c 08:00 до 19:00</h6>
                      <div class="openShedule"><a href="javascript:;"><span>Режим работы</span><i class="ri-arrow-down-s-line"></i></a></div>
                      <ul class="shedule__list">
                        <li>
                          <p class="day">Пн</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Вт</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Ср</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Чт</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Пт</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Сб</p>
                          <p class="times">—</p>
                        </li>
                        <li>
                          <p class="day">Вс</p>
                          <p class="times">—</p>
                        </li>
                      </ul>
                    </div>
                    <div class="phoneBlock fromPopUp"><i class="ri-phone-fill"></i><a href="tel:+78005506774"><span>+7 (800) 550-67-74</span></a></div><a class="btn btn-red" href="#">Заберу отсюда</a>
                  </li>
                  <li class="list__item">
                    <h6>ул. Кустодиева, д.6, к.1</h6>
                    <div class="location"><i class="ri-map-pin-2-fill"></i>
                      <h6>г.Санкт-Петербург, Выборгский район, м.Проспект Просвещения</h6>
                    </div>
                    <div class="sheduleBlock fromPopUp"><i class="ri-time-fill"></i>
                      <h6 class="status off">Закрыто до 9:00</h6>
                      <div class="openShedule"><a href="javascript:;"><span>Режим работы</span><i class="ri-arrow-down-s-line"></i></a></div>
                      <ul class="shedule__list">
                        <li>
                          <p class="day">Пн</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Вт</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Ср</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Чт</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Пт</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Сб</p>
                          <p class="times">—</p>
                        </li>
                        <li>
                          <p class="day">Вс</p>
                          <p class="times">—</p>
                        </li>
                      </ul>
                    </div>
                    <div class="phoneBlock fromPopUp"><i class="ri-phone-fill"></i><a href="tel:+78005506774"><span>+7 (800) 550-67-74</span></a></div><a class="btn btn-red" href="#">Заберу отсюда</a>
                  </li>
                  <li class="list__item">
                    <h6>ул. Кустодиева, д.6, к.1<span>главный офис</span></h6>
                    <div class="location"><i class="ri-map-pin-2-fill"></i>
                      <h6>г.Санкт-Петербург, Выборгский район, м.Проспект Просвещения</h6>
                    </div>
                    <div class="sheduleBlock fromPopUp"><i class="ri-time-fill"></i>
                      <h6 class="status on">Открыто c 08:00 до 19:00</h6>
                      <div class="openShedule"><a href="javascript:;"><span>Режим работы</span><i class="ri-arrow-down-s-line"></i></a></div>
                      <ul class="shedule__list">
                        <li>
                          <p class="day">Пн</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Вт</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Ср</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Чт</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Пт</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Сб</p>
                          <p class="times">—</p>
                        </li>
                        <li>
                          <p class="day">Вс</p>
                          <p class="times">—</p>
                        </li>
                      </ul>
                    </div>
                    <div class="phoneBlock fromPopUp"><i class="ri-phone-fill"></i><a href="tel:+78005506774"><span>+7 (800) 550-67-74</span></a></div><a class="btn btn-red" href="#">Заберу отсюда</a>
                  </li>
                  <li class="list__item">
                    <h6>ул. Кустодиева, д.6, к.1</h6>
                    <div class="location"><i class="ri-map-pin-2-fill"></i>
                      <h6>г.Санкт-Петербург, Выборгский район, м.Проспект Просвещения</h6>
                    </div>
                    <div class="sheduleBlock fromPopUp"><i class="ri-time-fill"></i>
                      <h6 class="status off">Закрыто до 9:00</h6>
                      <div class="openShedule"><a href="javascript:;"><span>Режим работы</span><i class="ri-arrow-down-s-line"></i></a></div>
                      <ul class="shedule__list">
                        <li>
                          <p class="day">Пн</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Вт</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Ср</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Чт</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Пт</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Сб</p>
                          <p class="times">—</p>
                        </li>
                        <li>
                          <p class="day">Вс</p>
                          <p class="times">—</p>
                        </li>
                      </ul>
                    </div>
                    <div class="phoneBlock fromPopUp"><i class="ri-phone-fill"></i><a href="tel:+78005506774"><span>+7 (800) 550-67-74</span></a></div><a class="btn btn-red" href="#">Заберу отсюда</a>
                  </li>
                  <li class="list__item">
                    <h6>ул. Кустодиева, д.6, к.1<span>главный офис</span></h6>
                    <div class="location"><i class="ri-map-pin-2-fill"></i>
                      <h6>г.Санкт-Петербург, Выборгский район, м.Проспект Просвещения</h6>
                    </div>
                    <div class="sheduleBlock fromPopUp"><i class="ri-time-fill"></i>
                      <h6 class="status on">Открыто c 08:00 до 19:00</h6>
                      <div class="openShedule"><a href="javascript:;"><span>Режим работы</span><i class="ri-arrow-down-s-line"></i></a></div>
                      <ul class="shedule__list">
                        <li>
                          <p class="day">Пн</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Вт</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Ср</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Чт</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Пт</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Сб</p>
                          <p class="times">—</p>
                        </li>
                        <li>
                          <p class="day">Вс</p>
                          <p class="times">—</p>
                        </li>
                      </ul>
                    </div>
                    <div class="phoneBlock fromPopUp"><i class="ri-phone-fill"></i><a href="tel:+78005506774"><span>+7 (800) 550-67-74</span></a></div><a class="btn btn-red" href="#">Заберу отсюда</a>
                  </li>
                  <li class="list__item">
                    <h6>ул. Кустодиева, д.6, к.1</h6>
                    <div class="location"><i class="ri-map-pin-2-fill"></i>
                      <h6>г.Санкт-Петербург, Выборгский район, м.Проспект Просвещения</h6>
                    </div>
                    <div class="sheduleBlock fromPopUp"><i class="ri-time-fill"></i>
                      <h6 class="status off">Закрыто до 9:00</h6>
                      <div class="openShedule"><a href="javascript:;"><span>Режим работы</span><i class="ri-arrow-down-s-line"></i></a></div>
                      <ul class="shedule__list">
                        <li>
                          <p class="day">Пн</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Вт</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Ср</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Чт</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Пт</p>
                          <p class="times">08:00 - 19:30</p>
                        </li>
                        <li>
                          <p class="day">Сб</p>
                          <p class="times">—</p>
                        </li>
                        <li>
                          <p class="day">Вс</p>
                          <p class="times">—</p>
                        </li>
                      </ul>
                    </div>
                    <div class="phoneBlock fromPopUp"><i class="ri-phone-fill"></i><a href="tel:+78005506774"><span>+7 (800) 550-67-74</span></a></div><a class="btn btn-red" href="#">Заберу отсюда</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="map">
              <iframe></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="formPage__bottom">
        <div class="container"><a class="help" href="#">Нужна помощь?</a><a class="btn btn-transparent back" href="#">Назад</a><a class="btn btn-red next" href="#">Далее</a></div>
      </div>
      <div class="formPage__bottom">
        <div class="container"><a class="help" href="#">Нужна помощь?</a><a class="btn btn-transparent" href="#">Назад</a><a class="btn btn-red" href="#">Отправить заявление</a></div>
      </div>
      <div class="formPage__bottom">
        <div class="wrapper">
          <div class="copy-print"><a class="btn btn-copyLink" href="#"><i class="ri-link"></i><span>Скопировать ссылку</span></a><a class="btn btn-printPage" href="#"><i class="ri-printer-line"></i><span>Распечатать</span></a></div><a class="btn btn-transparent" href="/">Перейти на главную</a>
        </div>
      </div>
    </div>
  </body>
</html>